{
    "name": "My Dev Container",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "features": {},
    "customizations": {
        "vscode": {
            "extensions": [
                "github.copilot",
                "github.copilot-chat",
                "github.github-vscode-theme",
                "github.vscode-pull-request-github",
                "ms-ceintl.vscode-language-pack-it",
                "ms-python.python",
                "ms-vscode.vscode-typescript-next"
            ]
        }
    },
    "postCreateCommand": "bash .devcontainer/setup.sh",
    "mounts": [
        "source=${localWorkspaceFolder},target=/workspace,type=bind"
    ]
}