{
  "editor.formatOnSave": true,
  "[python]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true,
    }
  },
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "python.formatting.blackPath": "black",
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": [
    "-l 120"
  ],
  "python.linting.mypyEnabled": true,
  "python.sortImports.args": [
    "--profile",
    "black"
  ],
  "python.testing.pytestEnabled": true
}