{
  "editor.formatOnSave": true,
  "[python]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "isort.args": [
    "--profile",
    "black"
  ],
  "python.analysis.autoImportCompletions": true,
  "python.testing.pytestEnabled": true,
  "python.analysis.typeCheckingMode": "basic",
}